RESTART_POLICY=unless-stopped
TIMEZONE=Europe/Berlin

MYSQL_DATABASE=opsi
MYSQL_USER=opsi
MYSQL_PASSWORD=eeC9ku3iejeiriSh
MYSQL_MAX_CONNECTIONS=1000
MYSQL_MAX_ALLOWED_PACKET=256M
MYSQL_SORT_BUFFER_SIZE=4M
MYSQL_ROOT_PASSWORD=oareaNg6Ooz4teik

REDIS_PASSWORD=ideeT2aeliesh4oo
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=shai6eeQuuQuuo0a

HOSTNAME=opsi
DOMAINNAME=domain.tld
OPSICONFD_PORT=4447
OPSICONFD_PORT_UDP=69
OPSICONFD_GRAFANA_EXTERNAL_URL=/grafana
OPSICONFD_LOG_LEVEL=6
OPSICONFD_LOG_LEVEL_FILE=4
OPSICONFD_RESTORE_BACKUP_URL=
OPSI_ADMIN_PASSWORD=vhahd8usaz
OPSI_ROOT_PASSWORD=
OPSI_HOST_ROLE=configserver
OPSI_HOST_KEY=
OPSI_TFTPBOOT=true
OPSI_SERVICE_ADDRESS=

OPSILICSRV_URL=
OPSILICSRV_TOKEN=